; Add your patches to the section below

[support_ext_partition.patch]
    path = esp-idf
    note = "[IDF-9560] Support to use partition table outside of the project directory"

[wps_failed_on_multiple_tries.patch]
    path = esp-idf
    note = "[ESPAT-2283] Fixed an issue where WPS would fail after multiple network configuration attempts"
